<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="期末考试计算机控制小题复习">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机控制">
<meta property="og:url" content="http://yoursite.com/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%B0%8F%E9%A2%98/index.html">
<meta property="og:site_name" content="Amaze&#39;blog">
<meta property="og:description" content="期末考试计算机控制小题复习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-18T01:46:01.000Z">
<meta property="article:modified_time" content="2020-06-19T05:18:23.477Z">
<meta property="article:author" content="Amaze">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%B0%8F%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>计算机控制 | Amaze'blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf1e43d9c68e81395bdd85ff89608d23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Amaze'blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaze'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome to my blog!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-me-and-lin">

    <a href="/Me%20and%20Lin/" rel="section"><i class="fa fa-fw fa-Me and Lin"></i>Me and Lin</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%B0%8F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://a-maze.oss-cn-shenzhen.aliyuncs.com/1/1579505994637.jpeg">
      <meta itemprop="name" content="Amaze">
      <meta itemprop="description" content="hello">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaze'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-18 09:46:01" itemprop="dateCreated datePublished" datetime="2020-06-18T09:46:01+08:00">2020-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 13:18:23" itemprop="dateModified" datetime="2020-06-19T13:18:23+08:00">2020-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%B0%8F%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%B0%8F%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="center期末考试计算机控制小题复习center"><a class="markdownIt-Anchor" href="#center期末考试计算机控制小题复习center"></a> <center>期末考试计算机控制小题复习</center></h1>
<a id="more"></a>
<h2 id="一选择题"><a class="markdownIt-Anchor" href="#一选择题"></a> 一.选择题</h2>
<p>1.凡具有（ A ）接口的 MODBUS协议设备都可以使用本产品实现与现场总线PROFIBUS的互连。<br />
A、RS232/485<br />
B、RS232<br />
C、RS485<br />
D、MODBUS<br />
<font color="#87CEFA">2.现场总线是连接智能现场设备和自动化系统的数字式、双向传输、多分支结构的通信网络它的关键标志是能支持双向、多节点、总线式的    (   C  )       ，主要解决工业现场的智能化仪器仪表、控制器、执行机构等现场设备间的数字通信以及这些现场控制设备和高级控制系统之间的信息传递问题，主要用于制造业、流程工业、交通、楼宇、电力等方面的自动化系统中。</font><br />
A、现场通信<br />
B、串行通信<br />
C、全数字通信<br />
D、并行通信<br />
3.直接数字控制系统——计算机参与 (A) 控制过程，是用一台计算机不仅完成对多个被控参数的数据采集，而且能按一定的控制规律进行实时决策，并通过过程输出通道发出控制信号，实现对生产过程的闭环控制，<br />
A、闭环<br />
B、开环<br />
C、离散<br />
D、反馈<br />
4．无线通信是利用 (D) 可以在自由空间中传播的特性进行信息交换的一种通信方式。<br />
A、无线电<br />
B、数字通信<br />
C、卫星通信<br />
D、电磁波信号<br />
5．软件是指计算机中使用的所有程序的总称。软件通常可分为(A)和应用软件。<br />
A、系统软件<br />
B、操作系统<br />
C、诊断系统<br />
D、编辑程序<br />
6．数据管理程序用于(B)，主要包括统计报表程序；产品销售、生产调度及库存管理程序；产值利润预测程序等。<br />
A、生产状况<br />
B、生产管理<br />
C、计算机控制<br />
D、自动化领域<br />
<font color="#87CEFA">7．现场总线使自控设备与系统步入了 (A) 的行列，为其应用开拓了更为广阔的领域。</font><br />
A、信息网络<br />
B、数字网络<br />
C、通讯网络<br />
D、先进技术<br />
8．计算机自身系统中的所有硬件和软件统称为(A)。<br />
A、资源<br />
B、资料<br />
C、设备<br />
D、软硬件<br />
9.IEEE( Institute of Electrical and Electronics Engineers)的中文译名是(B)。<br />
A、电气工程师协会<br />
B、电气和电子工程师协会<br />
C、电子工程师协会<br />
D、电器工程师协会</p>
<h2 id="二多选题"><a class="markdownIt-Anchor" href="#二多选题"></a> 二.多选题</h2>
<p>1．系统软件是供用户使用、维护和管理计算机专门设计的一类程序，它具有一定的通用性。其组成__________,___________,_____________。（ABC）<br />
A、操作系统<br />
B、语言加工系统<br />
C、诊断系统<br />
D、控制程序</p>
<h2 id="三填空题"><a class="markdownIt-Anchor" href="#三填空题"></a> 三.填空题</h2>
<p>1．现场总线控制系统通信网络为开放式互连网络，可极其方便地实现________共享.<br />
第一空：数据<br />
2．操作指导控制系统是基于数据采集系统的一种_________结构。<br />
第一空：开环<br />
<font color="#FFB6C1">3.计算机控制系统通信网络，即 __________，已成为当今自动化领域技术发展中的热点。</font><br />
第一空： 网络化的计算机控制</p>
<p>4.现场总线控制系统的现场设备具有互操作性，改变了DCS控制层的封闭性和专用性，不同厂家的现场设备既可互连也可互换，并可以统一___________。<br />
第一空： 组态</p>
<p><font color="#87CEFA">5.在许多工业过程控制中，往往要求用最少的信号线来完成通信任务。目前广泛应用的_____________串行接口总线就是为适应这种需要应运而生的。</font><br />
第一空： RS-485<br />
6.数据采集程序用来完成数据的___________和处理。<br />
第一空： 采集<br />
7.MODBUS总线广泛应用于___________智能高低压电器、变送器、可编程控制器、人机界面、变频器、现场智能设备等诸多领域。<br />
第一空： 仪器仪表<br />
8.越限报警程序用于在生产中某些量超过_________时报警。<br />
第一空：限定值<br />
<font color="#87CEFA">8.计算机集成制造系统是 ___________、_____________、____________和______________相结合的一种产物。</font></p>
<p>第一空：制造自动化<br />
第二空：过程自动化<br />
第三空：办公室自动化<br />
第四空：管理经营自动化<br />
9.RS-232C既是_________又是电气标准，它描述了在终端和通信设备之间信息交换的方式和功能。<br />
第一空：协议标准<br />
<font color="#87CEFA">10.物联网控制系统就是一种以物联网为基础的全分布式无线网络自动化系统，它既是 <em><strong><strong><strong><strong>，也是</strong></strong></strong></strong></em>_____。</font><br />
第一空：现场无线通信网络系统<br />
第二空：现场自动化系统<br />
<font color="#87CEFA">11.集散控制系统又称分散控制系统，其本质是采用分散控制和集中管理的设计思想、分而自治和综合协调的设计原则，并采用层次化的体系结构，从下到上依次分为_________、__________、 _____________ 和___________。 </font></p>
<p>第一空：直接控制层<br />
第二空：操作监控层<br />
第三空：生产管理层<br />
第四空：决策管理层<br />
12.操作指导控制系统是基于数据采集系统的一种_________结构。<br />
第一空： 开环<br />
<font color="#87CEFA">13.现场总线控制系统是一种以现场总线为基础的_________。它既是现场通信网络系统，也是现场自动化系统。</font><br />
第一空：分布式网络自动化系统<br />
14.画面显示程序作用在于用图、表在CRT上形象地映________。<br />
第一空：生产状况<br />
15.MODBUS总线是MODICON公司为该公司生产的________设计的一种通信协议，从其功能上看，可以认为是一种 ______。<br />
第一空： PLC<br />
第二空：现场总线<br />
<font color="#87CEFA">16.RS485总线网络一般采用 __________的总线型结构，即采用条总线将各个节点电接起来，不支持环型或星型网络。</font><br />
第一空：<br />
终端匹配</p>
<h2 id="四判断题"><a class="markdownIt-Anchor" href="#四判断题"></a> 四.判断题</h2>
<p>1.计算机控制系统的输入输岀通道分为模拟量输入通道、模拟量输岀通道、开关量输入通道、开关量输出通道。<br />
正确答案：√<br />
2.顺序控制和数值控制都属于开环控制方式，在机床控制中有广泛应用。<br />
正确答案：√<br />
3.常用的输入设备有键盘、磁盘驱动器、打印机等。<br />
正确答案：×<br />
4.专家控制技术以模仿人类智能为基础，将工程控制论与专家系统结合起来，形成了专家控制系统，其对象一般都具有不确定性。<br />
正确答案：√<br />
5.MATLAB语言将一个优秀软件的易用性与可靠性、通用性与专业性、一般目的的应用与高深的科学技术的应用有机的结合在了一起。<br />
我的答案：√<br />
6.操作指导控制系统缺点是要由人工操作，速度受到限制，不能同时控制多个回路。<br />
我的答案：√<br />
7.PID控制结构简单、参数容易调整、算法容易，是当前应用最广、最为广大工程技术人员熟悉的技术。<br />
我的答案：√<br />
8.专家控制技术以模仿人类智能为基础，将工程控制论与专家系统结合起来，形成了专家控制系统，其对象一般都具有不确定性。<br />
我的答案：√<br />
9.直接数字控制系统是计算机用于工业过程控制最普遍的一种方式。<br />
我的答案：√</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/" rel="prev" title="导数与微分">
      <i class="fa fa-chevron-left"></i> 导数与微分
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E5%A4%A7%E9%A2%98/" rel="next" title="计算机控制技术大题">
      计算机控制技术大题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#center期末考试计算机控制小题复习center"><span class="nav-number">1.</span> <span class="nav-text"> 期末考试计算机控制小题复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一选择题"><span class="nav-number">1.1.</span> <span class="nav-text"> 一.选择题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二多选题"><span class="nav-number">1.2.</span> <span class="nav-text"> 二.多选题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三填空题"><span class="nav-number">1.3.</span> <span class="nav-text"> 三.填空题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四判断题"><span class="nav-number">1.4.</span> <span class="nav-text"> 四.判断题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amaze"
      src="https://a-maze.oss-cn-shenzhen.aliyuncs.com/1/1579505994637.jpeg">
  <p class="site-author-name" itemprop="name">Amaze</p>
  <div class="site-description" itemprop="description">hello</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ylamaze" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ylamaze" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.v2ex.com/?r=Amazed" title="V2EX → https:&#x2F;&#x2F;www.v2ex.com&#x2F;?r&#x3D;Amazed" rel="noopener" target="_blank"><i class="fa fa-fw fa-V2EX"></i>V2EX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3499349607" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3499349607" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaze</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XhH3zEGUF0RNmskXMsA8A4ac-gzGzoHsz',
      appKey     : '7uHGNIRm8FEoymVCTgfS9ITE',
      placeholder: "(๑>m<๑)  来呀!快活呀！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
