<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>html 语言基础 | Amaze&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML是用来编写网页的一种语言，用它编写的文件简称超文本，或者网页文件。HTML是通过利用各种标签来标识文档的结构以及超链接信息的。">
<meta property="og:type" content="article">
<meta property="og:title" content="html 语言基础">
<meta property="og:url" content="http://yoursite.com/2018/09/25/html-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Amaze&#39;blog">
<meta property="og:description" content="HTML是用来编写网页的一种语言，用它编写的文件简称超文本，或者网页文件。HTML是通过利用各种标签来标识文档的结构以及超链接信息的。">
<meta property="article:published_time" content="2018-09-25T10:10:21.000Z">
<meta property="article:modified_time" content="2018-09-26T04:05:57.082Z">
<meta property="article:author" content="Amaze">
<meta property="article:tag" content="web design">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Amaze&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Amaze&#39;blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome to my blog!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html-语言基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/25/html-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2018-09-25T10:10:21.000Z" itemprop="datePublished">2018-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">网页设计</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html 语言基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>HTML是用来编写网页的一种语言，用它编写的文件简称超文本，或者网页文件。HTML是通过利用各种标签来标识文档的结构以及超链接信息的。</p>
<a id="more"></a>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>标签分单独出现的标签和成对出现的标签两种。大多数标签都是成对出现的，由首标签和尾标签组成。首标签格式：&lt;元素名&gt;，尾标签的格式为&lt;/元素名&gt;<br><font color="red"><br>HTML语法的一般格式如下：</font></p>
<blockquote>
<p>&lt;标签名 属性名1=属性值1 属性名2=属性值2 …&gt;标签中的具体内容&lt;/标签名&gt;</p>
</blockquote>
<ul>
<li><p><strong>&lt; html &gt;标签</strong><br>首标签&lt; html&gt;和尾标签&lt; /html&gt;分别位于文档的最前面和最后面，明确地表示文档是以超文本语言（HTML）编写的。</p>
</li>
<li><p><strong>&lt; head &gt;标签</strong><br>习惯上我们把HTML文档分为文档头和文档主体两个部分。主体部分就是我们在浏览器用户区看到的内容。&lt; head &gt;标签包裹的就是文档头部分。如&lt; title&gt;标签就是嵌套在&lt; head&gt;标签中的子标签，&lt; title&gt;和&lt; /title&gt;之间的内容将显示在Web浏览器窗口的标题栏中。</p>
</li>
<li><p><strong>&lt; body&gt;标签</strong><br>在&lt; body&gt;&lt; /body&gt;之间的内容将显示在浏览器窗口的用户区内。他是HTML文档夫的主体部分。在&lt; body&gt;<br>标签中可以规定整个文档的一些基本属性，如背景颜色，背景图片，字体字号等。</p>
</li>
<li><p><strong>&lt; hn&gt;标题标签</strong><br>HTML总共提供6个等级的标题，n越小，字号就越大，&lt; h1&gt;定义最大号标题，&lt; h6&gt;定义最小号标题。</p>
</li>
<li><p><strong>&lt; br&gt;换行标签</strong><br>换行符号标签是单个标签，如果想把一个句子后面内容在下一行显示就会用到换行符&lt; br&gt;。</p>
</li>
<li><p><strong>&lt; hr&gt;水平线标签</strong><br>用&lt; hr&gt;标签可以在网页上画出一条横跨网页的水平分隔线。</p>
</li>
<li><p><strong>&lt; font&gt;字体标签</strong><br>&lt; font&gt;字体标签是HTML里最常用文字格式控制标签，通过改变&lt; font&gt;标签的属性可以改变文字的大小，颜色，字体等。&lt; font&gt;标签的主要属性有：</p>
</li>
</ul>
<blockquote>
<p><strong>1.size</strong><br>&lt; size&gt;标签的size属性指定文字的大小，它的取值范围为1~7，当它取值为1时文字最小，7最大，默认值是3.</p>
</blockquote>
<blockquote>
<p>2.<strong>color</strong><br>&lt; font&gt;标签的color属性指定文字的颜色，它的取值可以用英文关键字，十六进制颜色代码，rgb函数三种类型。</p>
</blockquote>
<blockquote>
<p>3.<strong>face</strong><br>&lt; font&gt;标签的face属性指定文字的字体。</p>
</blockquote>
<ul>
<li><strong>&lt; p&gt;段落标签</strong><br>&lt; p&gt;标签符用于划分段落，控制文本位置。&lt; p&gt;是成对标签符，用于定义内容从新的一行开始，并与上段之间有一个空行，其align属性定义新开始的一行内容在页面中的对齐位置，属性值可以是left(左对齐)，center(居中对齐)，或者right（右对齐）。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/25/html-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" data-id="ck7l98dbo000nlcfrgkktas73" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-design/" rel="tag">web design</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/26/github-%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          github 上传本地代码
        
      </div>
    </a>
  
  
    <a href="/2018/09/25/Markdown-%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown 语法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">网页设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%88%AA%E6%A8%A1/">航模</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-github/" rel="tag">-Git -github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aeromodelling/" rel="tag">aeromodelling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-design/" rel="tag">web design</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git-github/" style="font-size: 10px;">-Git -github</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/aeromodelling/" style="font-size: 10px;">aeromodelling</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/web-design/" style="font-size: 10px;">web design</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/29/%E8%88%AA%E6%A8%A1%E6%96%B0%E6%89%8B-100%E9%97%AE/">航模新手 100问</a>
          </li>
        
          <li>
            <a href="/2018/09/26/github-%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81/">github 上传本地代码</a>
          </li>
        
          <li>
            <a href="/2018/09/25/html-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">html 语言基础</a>
          </li>
        
          <li>
            <a href="/2018/09/25/Markdown-%E8%AF%AD%E6%B3%95/">Markdown 语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Amaze<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>